# Wandroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/naib/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naib/wandroid/: WanApplication.kt
app/src/main/java/com/naib/wandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadingFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  LoginInterceptor.kt  PopupDialogFragment.kt  WanRecyclerView.kt  WanRefreshLayout.kt  WebViewActivity.kt
app/src/main/java/com/naib/wandroid/global/: Article.kt  ArticleAdapter.kt  Articles.kt  BaseArticleAdapter.kt  GlobalRepository.kt  GlobalService.kt  GlobalViewModel.kt  ImageViewActivity.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnLikeClickListener.kt
app/src/main/java/com/naib/wandroid/main/: BaseArticleFragment.kt  MainActivity.kt
app/src/main/java/com/naib/wandroid/main/architecture/: ArchitectureFragment.kt  ArchitectureViewModel.kt
app/src/main/java/com/naib/wandroid/main/architecture/data/: Architecture.kt  ArchitectureRepository.kt  ArchitectureService.kt  ArchitectureViewModel.kt
app/src/main/java/com/naib/wandroid/main/architecture/ui/: ArchitectureLayout.kt
app/src/main/java/com/naib/wandroid/main/article/: Article.kt  ArticleAdapter.kt  ArticleRepository.kt  ArticleService.kt  ArticleViewModel.kt  Articles.kt  BaseArticleAdapter.kt
app/src/main/java/com/naib/wandroid/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/naib/wandroid/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/naib/wandroid/main/home/data/: Article.kt  ArticleAdapter.kt  Articles.kt  Banner.kt  BannerService.kt  HomeBannerAdapter.kt  HomePageAdapter.kt  HomeRepository.kt  HomeService.kt  ProjectAdapter.kt
app/src/main/java/com/naib/wandroid/main/notifications/: NotificationsViewModel.kt
app/src/main/java/com/naib/wandroid/main/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectService.kt  ProjectViewModel.kt
app/src/main/java/com/naib/wandroid/main/question/: QuestionFragment.kt  QuestionRepository.kt  QuestionService.kt  QuestionViewModel.kt
app/src/main/java/com/naib/wandroid/main/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/naib/wandroid/navigation/: Navigation.kt  NavigationActivity.kt  NavigationAdapter.kt  NavigationRepository.kt  NavigationService.kt  NavigationViewModel.kt
app/src/main/java/com/naib/wandroid/search/: HotKey.kt  SearchActivity.kt  SearchCallback.kt  SearchFragment.kt  SearchRepository.kt  SearchResultFragment.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/naib/wandroid/share/: ShareActivity.kt  ShareRepository.kt  ShareService.kt  ShareViewModel.kt
app/src/main/java/com/naib/wandroid/user/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/naib/wandroid/user/data/: CollectArticleAdapter.kt  LoginService.kt  LoginViewModel.kt  ProfileArticleAdapter.kt  SharedArticles.kt  UserInfo.kt  UserInfoManager.kt  UserRepository.kt  UserService.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_accent_button.xml  bg_architecture_label.xml  bg_circle_ripple.xml  bg_collect_item.xml  bg_common_button.xml  bg_common_item.xml  bg_input_view.xml  bg_label.xml  bg_label_new.xml  bg_label_top.xml  bg_recycler_item.xml  bg_search_label.xml  ic_add.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_expand.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_question.xml  ic_share.xml  ic_square.xml  selector_label.xml
app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_search.xml  activity_share.xml  fragment_architecture.xml  fragment_base_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_project.xml  fragment_question.xml  fragment_search.xml  fragment_search_result.xml  fragment_square.xml  layout_banner.xml  layout_category_label.xml  layout_collect_article_item_view.xml  layout_divider.xml  layout_home_article_item_view.xml  layout_home_project_item_view.xml  layout_navigation_item.xml  layout_not_found.xml  layout_root.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_collect_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/naib/wandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/dynamicanimation/animation/: SpringFlingAnimation.java
base/src/main/java/com/naib/wandroid/base/network/: NoData.kt  (+3 more)
base/src/main/res/layout/: layout_search.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoView/: build.gradle
photoView/src/main/: AndroidManifest.xml
(+18 files in other folders)
