// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'           : '1.3.61',
            'minSdkVersion'    : 23,
            'targetSdkVersion' : 29,
            'compileSdkVersion': 29,
            'buildToolsVersion': '29.0.3',
            'okhttp'           : '3.14.7',
            'retrofit'         : '2.8.1',
            'room'             : '2.2.3',
            'lifecycle'        : '2.2.0',
    ]
    ext.deps = [
            'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofitRxjava'   : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            'rxjava2'          : 'io.reactivex.rxjava2:rxjava:2.2.18',
            'rxAndroid'        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'okhttp'           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLog'        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'gson'             : 'com.google.code.gson:gson:2.8.5',
            'kotlinStdLib'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'appcompat'        : 'androidx.appcompat:appcompat:1.1.0',
            'coreKtx'          : 'androidx.core:core-ktx:1.2.0',
            'mmkv'             : 'com.tencent:mmkv-static:1.1.1',
            'room'             : "androidx.room:room-runtime:${versions.room}",
            'roomKt'           : "androidx.room:room-ktx:${versions.room}",
            'lifecycle'        : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            'viewmodel'        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'livedata'         : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            'lifecycleRuntime' : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
