<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_uncollect_article"
        android:orderInCategory="0"
        android:title="@string/profile_uncollect"
        app:showAsAction="always" />
</menu>