<?xml version="1.0" encoding="utf-8"?>
<com.naib.wandroid.base.widget.WanRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naib.wandroid.base.widget.WanRecyclerView
        android:id="@+id/square_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.naib.wandroid.base.widget.WanRefreshLayout>
